{
    "name": "laracasts/commander",
    "description": "",
    "authors": [
        {
            "name": "Diegotham",
            "email": "diegolazaro89@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Laracasts\\Commander": "src/"
        }
    },
    "minimum-stability": "stable"
}
